5
9
9
.~#~~#~.#
#.~.~.~.#
~~~.~#~.#
.#~....#~
..#.c#..~
#.~~.....
~#.##~.##
~~~..#~..
~.~....#.
44

9
9
#~~#~...#
~.#......
#~.~~.~..
.##~##.#.
....c..#.
.#..~~..~
#~~~..#~.
~#....#..
..#..#...
35

9
9
.~.~~~.~#
##...~.##
~.#~.~#.~
~.~~.~..~
...~c#...
.#~.~.#..
...~#.#..
#.##.~...
.~..~.##.
39

9
9
.~#~..##.
~.~~.~~~#
~##~#..##
#...~....
~.#.c....
~.#..#~..
...~~#~##
~##......
........#
37

9
9
#~~..~...
#.###....
~.....#..
..#....~#
#.#.c....
#..#.~.#~
....~.~##
...~.....
##~......
28

36
0.000000
